server.port=8080

spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

app.jwt.secret